<!DOCTYPE html>
<html>
<head>
    <title>Página con Títulos, Párrafos e Imágenes</title>
    <style>
        /* Estilos CSS para centrar y justificar */
        body {
            text-align: justify; /* Justificar los párrafos */
        }

        h1, h2, p {
            text-align: center; /* Centrar los títulos y párrafos */
        }

        img {
            display: block; /* Para centrar la imagen horizontalmente */
            margin: 0 auto; /* Para centrar la imagen horizontalmente */
            /*width: 30%;  Cambia el tamaño de las imágenes según tus preferencias */
            
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Este es un párrafo introductorio sobre el contenido de la página.</p>

    <h2>Sección 1</h2>
    <p>Este es un párrafo relacionado con la primera sección.</p>
    <img src="descarga.png" alt="Imagen 1" width="400" height="200"> <!-- Ancho y alto personalizados -->

    <h2>Sección 2</h2>
    <p>Este es un párrafo relacionado con la segunda sección.</p>
    <img src="descarga1.png" alt="Imagen 2" width="400" height="200"> <!-- Ancho y alto personalizados -->

    <script>
        // Puedes agregar aquí código JavaScript adicional si lo deseas
    </script>
</body>
</html>
